GROUP_ID = 194389939
TOKEN = ''

INTENTS = [
    {
        "name": "Привествие",
        "tokens": {"привет", "здравствуй", "hi", "hello", "[хай"},
        "scenario": None,
        "answer": "Привет! я инфо-бот! могу рассказать где и когда пройдет конференция, а так же зарегистрировать на нее!"
    },
    {
        "name": "Дата проведения",
        "tokens": {"когда", "сколько", "дата", "дату"},
        "scenario": None,
        "answer": "Конференция проводится 15го апреля, регистрация начнется в 10 утра."
    },
    {
        "name": "Место проведения",
        "tokens": {"где", "место", "локация", "адрес", "метро"},
        "scenario": None,
        "answer": "Конференция пройдет в павильоне номер 15."
    },
    {
        "name": "Регистрация",
        "tokens": {"регистр", "добав"},
        "scenario": "registration",
        "answer": None
    }
]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегестрироваться, введите Ваше имя. Оно будет написано на бейджике.",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Поробуйте еще раз.",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите email. На почту будет отправлена вся необходимая информация",
                "failure_text": "В указанном адресе ошибка. Попробуйте снова.",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регистрацию, {name}! Мы отправили на {email} билет, распечатайте его.",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как ответить на это. Могу сказать когда и где пройдет конференция - просто спросите.'
